<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="9" X="365" Y="70" Height="250" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="70" Y="70" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="18" Y="368" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="858" Y="346" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="430" Y="372" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__4AB81AF0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__45F365D3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNhanVi__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__4AB81AF01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>