<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="12" X="385" Y="70" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="11" X="766" Y="366" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="4" Y="360" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="70" Y="70" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sach" ZOrder="8" X="751" Y="70" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="349" Y="452" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__571DF1D5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaSac__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNCC__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNha__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__571DF1D51" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaSac__5812160E1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>